# CarRegistry

CarRegistry/: pom.xml
CarRegistry/src/main/java/com/msj/CarRegistry/: CarRegistryApplication.java
CarRegistry/src/main/java/com/msj/CarRegistry/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java
CarRegistry/src/main/java/com/msj/CarRegistry/controller/: AuthenticationController.java  CarController.java  ImageController.java
CarRegistry/src/main/java/com/msj/CarRegistry/controller/dtos/: BrandRequest.java  BrandResponse.java  CarRequest.java  CarResponse.java  JwtResponse.java  LogInRequest.java  SignUpRequest.java
CarRegistry/src/main/java/com/msj/CarRegistry/controller/mapper/: BrandMapper.java  CarMapper.java
CarRegistry/src/main/java/com/msj/CarRegistry/domain/: Brand.java  Car.java  Image.java  User.java
CarRegistry/src/main/java/com/msj/CarRegistry/entity/: BrandEntity.java  CarEntity.java  ImageEntity.java  UserEntity.java
CarRegistry/src/main/java/com/msj/CarRegistry/filter/: JwtAuthenticationFilter.java
CarRegistry/src/main/java/com/msj/CarRegistry/repository/: BrandRepository.java  CarRepository.java  ImageRepository.java  UserRepository.java
CarRegistry/src/main/java/com/msj/CarRegistry/service/: AuthenticationService.java  BrandService.java  CarService.java  UserService.java
CarRegistry/src/main/java/com/msj/CarRegistry/service/converters/: BrandConverter.java  CarConverter.java  ImageConverter.java  UserConverter.java
CarRegistry/src/main/java/com/msj/CarRegistry/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CarServiceImpl.java  JwtService.java  UserServiceImpl.java
CarRegistry/src/main/resources/: application.properties
CarRegistry/src/test/java/com/msj/CarRegistry/: CarRegistryApplicationTests.java
CarRegistry/src/test/java/com/msj/CarRegistry/controller/: AuthenticationControllerTest.java  CarControllerTest.java
CarRegistry/src/test/java/com/msj/CarRegistry/service/Impl/: CarServiceImplTest.java
